[33mcommit f95518920e918c139d4a6899ee13dae2a40075eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sai <shyam.t596@gmail.com>
Date:   Thu Aug 26 18:25:30 2021 +0530

    huisddf

[33mcommit ac9d5b5b9aabd282db3c5a0f072eae33ec567ee0[m
Merge: c78e38e 77173b9
Author: sai <shyam.t596@gmail.com>
Date:   Thu Aug 26 18:04:33 2021 +0530

    rf

[33mcommit c78e38eecc162540eea2be3a5f315e6451e02e01[m
Author: sai <shyam.t596@gmail.com>
Date:   Thu Aug 26 17:59:54 2021 +0530

    jhdc

[33mcommit 77173b901cf2e00538f9077a1e87bdd66f470d02[m
Author: saikiran1095 <86240773+saikiran1095@users.noreply.github.com>
Date:   Thu Aug 26 17:52:42 2021 +0530

    Update file2

[33mcommit 4127e1116fbf47dba81ff30c4bd454691eba3adb[m
Author: sai <shyam.t596@gmail.com>
Date:   Thu Aug 26 17:30:16 2021 +0530

    jhsbcs

[33mcommit 759506f84847726804a6634382717bfc7f2f51e9[m
Author: sai <shyam.t596@gmail.com>
Date:   Thu Aug 26 17:07:24 2021 +0530

    ddjf

[33mcommit bb5662deb861c62b1210cbd36fa543c3fb8f3866[m[33m ([m[1;31morigin/master2[m[33m)[m
Author: sai <shyam.t596@gmail.com>
Date:   Thu Aug 26 16:53:31 2021 +0530

    :szdfvxdfvd

[33mcommit 86f36653a3dccab53f000fef9c77f16c7bf37ac8[m
Author: sai <shyam.t596@gmail.com>
Date:   Thu Aug 26 16:52:11 2021 +0530

    awefsef
